<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Brunch //Search over 1,000,000 recipes</title>
</head>

<body>
<div class="container">
    <header class="header">
        <svg id="_ÎÓÈ_1" data-name=" ÎÓÈ 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 345.84 381.71"
             class="header__logo">
            <g class="logo-title">
                <path fill="#C79D7D"
                      d="M144.37,163.23c13.54,2.46,5.67,36.55-2.35,56.48-4.11,10.22-13.09,32.08-10.55,42.8.18.74,1.95,2.34,1.95,2.34s-5.33,4.25-10.74,1.76c-14.07-6.45,2.87-37.73,7.61-49.25C146.33,178.47,144.37,163.23,144.37,163.23Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M121.31,194.89s11.92,2.34,6.06,20.13c-3.24,9.81-18.57,15.44-27.55,10.94-21.65-10.82-6.84-47.32,10-65.66,25.68-28,61-31.27,76.41-5.08,8.24,14-.11,40.82-7.23,51.79-4.69,7.23-17.59,19.93-26.19,14.46-7.94-5.05-1.17-19.93,5.67-27.36,7.3-7.93,22.67-13.87,34-5.86,14.29,10.1,12.68,39.27,4.88,54.72-7.88,15.6-29.24,35.59-50,23.64-12.09-7-8.63-25.81-3.51-32,11.33-13.88,19.15-8.22,19.15-8.22a29.72,29.72,0,0,0-13.1,9.38c-4,4.9-7.46,20.91.2,25.22,12.51,7,29-5.73,37.91-28.73,6.45-16.6,8.41-36.93-4.5-40.65-9.17-2.66-16.48,2.87-20.51,7-5.08,5.28-10,15.17-6.23,17.79,3.92,2.77,10.75-5.67,14.66-11.14,6.85-9.59,14.66-34.2,5.86-46.51-18-25.25-50.42-3.72-62.73,11.33-7.5,9.17-21.11,42.8-7.43,47.29,5.41,1.78,10.61-1.91,12.81-5C125.9,204,121.31,194.89,121.31,194.89Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M216.68,203.69s8.58-9.29,10.75-12.71c5.47-8.6,8.79-20.12.78-23.84-6.79-3.15-19.37-1.38-25.41,15.83-2.26,6.43-.19,21.1,7.61,26.19,3.91,2.54,9.38,1.76,9.38,1.76s-11.93,24.9,2.74,28.92c10.75,2.93,19.37-10.38,19.37-10.38l-1.39-2s-7.32,8.6-10,6.45c-5.27-4.3,13.84-27.05,12.12-36.93-1.56-9-9.18-10.17-9.18-10.17L222.93,206s-10-4.34-9-15.84c.79-9,6.23-19.14,11.34-18,4.84,1.13,2.89,10.67-.59,16.6-3.32,5.67-9.57,12.51-9.57,12.51Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M253.42,185.31s8.21-1.38,9.18,6.23c1.18,9.13-14.46,32.44-8.79,36.55,2.81,2,10.75-7.61,10.75-7.61l12.7-37.72a9.67,9.67,0,0,1,8.6,4.1c5.67,8.51-15.64,34.4-6.64,39.48,2.07,1.16,7.72-5.38,7.72-5.38l1.05.39s-5.47,10.18-13.46,10.26a9.92,9.92,0,0,1-9-5.47s-8.79,10.16-17.19,9c-10.44-1.46-8.51-13.84-7-18.57,2.08-6.61,8.77-18.84,10.94-25.4C252.72,189.75,253.42,185.31,253.42,185.31Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M300.54,178.87s4.3-.59,6.45,2.54c.93,1.34.33,6.88.33,6.88s9.45-14.7,19-9.23c8.61,4.93-5.53,38.29,0,40.82,3,1.38,7.51-3.8,7-4.11l1.95,1.39s-6.23,10.19-14.23,9c-18.9-2.77,8-40.68,0-44-5.43-2.25-15.82,17.39-15.82,17.39s-4.44,21.45-8,27.76c-1,1.69-3.52,3.71-6.22,3.12-5.57-1.19-4.74-7.74-4.11-10.55,2-9,9.91-25.92,12.51-34.78C299.79,183.59,300.54,178.87,300.54,178.87Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M358.65,195.29s1.13,1.07,1.62,1.09c2.94.13,6.48-3.64,7.79-8.79,2-8-.12-13.65-6-15.55-13.71-4.43-23.52,14.1-26.51,22.22-2.62,7.11-8.08,27.53,8.46,29.13,9.43.91,15.91-10.38,15.91-10.38s-8,7.61-12.87,4.73-1.5-17.66.44-23.11c2.41-6.76,9.27-18.68,15.26-16.19,2.41,1,2.83,7,1.64,9.68A19.63,19.63,0,0,1,358.65,195.29Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M378,143.26s5.66-4,10.52-.82c9.36,6.11.48,31.49.48,31.49s9.81-10,18.5-5c12,6.92-5.32,39.66,1.38,43.77s13-5,15.52-9.13c4.11-6.7,4.84-15,1.43-15.55s-6.22,4.47-6.22,4.47-1.77-10.26,8.23-9.87c6.1.24,11.2,10.69,2.07,25.91-3.59,6-14.68,16.72-24.67,13.19-25.26-8.9,4.43-44.5-2.85-48.57-3.91-2.19-15.75,8.55-15.75,8.55s-7.88,26.41-11.34,34.89c-.8,1.93-2.8,5.64-6.77,4.9-3.73-.69-4.63-4.45-4.48-6.4,1.22-15.91,24-61.31,18.05-69.17C381.3,145,378,143.26,378,143.26Z"
                      transform="translate(-89 -43.91)"/>
            </g>
            <g class="logo-circle">
                <path fill="#C79D7D"
                      d="M121.93,235.23a3.4,3.4,0,0,1-1.54,1,3.45,3.45,0,0,1-4.32-2.28A146.66,146.66,0,0,1,281.75,46.16a3.46,3.46,0,1,1-1.1,6.83h-.09a139.78,139.78,0,0,0-157.89,178.9A3.43,3.43,0,0,1,121.93,235.23Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M292,95a2.77,2.77,0,0,1-3,.76A100.34,100.34,0,0,0,157.46,208.29a2.77,2.77,0,0,1-5.45,1A105.84,105.84,0,0,1,290.82,90.54a2.77,2.77,0,0,1,1.72,3.52h0A2.94,2.94,0,0,1,292,95Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M334.65,261.65a105.86,105.86,0,0,1-80.55,34.77,2.77,2.77,0,0,1,.09-5.52A100.31,100.31,0,0,0,342.6,139.63a2.77,2.77,0,1,1,4.77-2.81,106.81,106.81,0,0,1,14.19,63.79A105,105,0,0,1,334.65,261.65Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M372.17,106.46a3.46,3.46,0,0,0-.88,4.81A139.79,139.79,0,0,1,237.63,329.11a3.46,3.46,0,0,0-.91,6.85q6,.8,11.91,1.09a9.06,9.06,0,0,0-.24,2l-.1,77.61c0,4.95,3.56,9,7.94,8.95s8-4.09,8-9L265,340.2a9.6,9.6,0,0,0-.51-3.19A146.66,146.66,0,0,0,377,107.34a3.46,3.46,0,0,0-4.81-.88ZM258.62,417.72a3.45,3.45,0,1,1-.24-4.88A3.45,3.45,0,0,1,258.62,417.72Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M127.48,176.07l1.47-9.94,2.92.43-1,6.67,4.13.59.89-6.14,2.92.44-.89,6.14,6.78,1-.49,3.29Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M145.3,155.48l-1.45,5,3.25,2.28-.92,3.19L131.5,155.36l.68-2.36,18.09-1.11-1,3.35Zm-3.77,3.45,1-3.5-4,.15-2.7-.25,0,.11,2.41,1.26Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M150.34,140.3a1.54,1.54,0,0,0-1.37,0,5.67,5.67,0,0,0-1.39.94c-.48.42-1,.87-1.51,1.36a9.53,9.53,0,0,1-1.7,1.27,5.41,5.41,0,0,1-2,.68,4.32,4.32,0,0,1-2.39-.46,5.06,5.06,0,0,1-1.79-1.24,3.91,3.91,0,0,1-.9-1.69,4.82,4.82,0,0,1-.06-2,8.41,8.41,0,0,1,.68-2.24,14.59,14.59,0,0,1,1.36-2.44,7.23,7.23,0,0,1,1.56-1.66l2.11,2.08a5.78,5.78,0,0,0-1.21,1.21,9.3,9.3,0,0,0-1.19,2,2.88,2.88,0,0,0-.3,1.82,1.43,1.43,0,0,0,.88,1.08,1.5,1.5,0,0,0,1.34,0,6.32,6.32,0,0,0,1.4-.93c.48-.41,1-.87,1.53-1.37a11,11,0,0,1,1.71-1.25,5.55,5.55,0,0,1,2-.68,4.16,4.16,0,0,1,2.3.4,5.63,5.63,0,0,1,2,1.36,4.4,4.4,0,0,1,1,1.82,5.39,5.39,0,0,1,.09,2.19,9.57,9.57,0,0,1-.75,2.44,13.5,13.5,0,0,1-1.59,2.79,9.9,9.9,0,0,1-1.44,1.59l-2.15-2.12c.19-.16.38-.33.56-.51a6.78,6.78,0,0,0,.68-.74,10,10,0,0,0,.68-.93A7.54,7.54,0,0,0,151,144a4.35,4.35,0,0,0,.47-2.27A1.66,1.66,0,0,0,150.34,140.3Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M152.21,117.94l-2.59,4.19,11.9,7.37-1.75,2.82L147.88,125l-2.62,4.22-2.51-1.55,6.95-11.24Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M163.05,118.73a5.18,5.18,0,0,1-1.13-1.38,6.58,6.58,0,0,1-.62-1.67,7.8,7.8,0,0,1-.17-1.87,9.8,9.8,0,0,1,.23-2,9.13,9.13,0,0,1-1.88-.32,3.94,3.94,0,0,1-1.57-.85,3.67,3.67,0,0,1-.77-1,3.11,3.11,0,0,1-.37-1.27,3.67,3.67,0,0,1,.25-1.5,5.53,5.53,0,0,1,1-1.66,6.19,6.19,0,0,1,1.45-1.25,3.41,3.41,0,0,1,1.38-.49,2.5,2.5,0,0,1,1.18.14,3.28,3.28,0,0,1,1,.58,3.76,3.76,0,0,1,1.07,1.91,6.88,6.88,0,0,1,0,3.16,29.24,29.24,0,0,0,2.92.3,25,25,0,0,0,2.87,0,6.69,6.69,0,0,0-.48-1.75,17.76,17.76,0,0,0-.88-1.81l2.4-.92a8,8,0,0,1,.46.93c.15.36.29.72.43,1.11s.24.76.35,1.13a8.27,8.27,0,0,1,.23,1,16.91,16.91,0,0,0,1.73-.3,11.31,11.31,0,0,0,1.32-.43l.66,2.79a8.47,8.47,0,0,1-1.53.48,14.46,14.46,0,0,1-1.83.28,8.92,8.92,0,0,1-.37,2.57,7.43,7.43,0,0,1-1.64,2.84,7.67,7.67,0,0,1-1.81,1.55,5.41,5.41,0,0,1-2,.8,4.85,4.85,0,0,1-2-.08A4.4,4.4,0,0,1,163.05,118.73Zm7.08-6.48c-1.18.06-2.31.07-3.4,0s-2.09-.13-3-.25a8.52,8.52,0,0,0,.15,2.47,3.08,3.08,0,0,0,1,1.69,2.33,2.33,0,0,0,2.06.59,3.8,3.8,0,0,0,2.13-1.32,4.32,4.32,0,0,0,.89-1.63,4,4,0,0,0,.14-1.57Zm-10-3.83a3.75,3.75,0,0,0,2.21.77,5.6,5.6,0,0,0,0-1.78,1.7,1.7,0,0,0-.49-1,1.17,1.17,0,0,0-1.86.22,1.14,1.14,0,0,0,.09,1.78Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M181,88.18l-3.79,3.17,8.92,10.75-2.55,2.11L174.6,93.47l-3.81,3.17-1.89-2.27,10.17-8.45Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M196.35,90.29l-4.4,2.8.93,3.85-2.8,1.78-4-17.66,2.06-1.31,14.33,11.1-3,1.87Zm-5.11.1,3.06-2-3.09-2.51-1.86-2-.1.06,1,2.54Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M210.19,82.24a1.57,1.57,0,0,0-1-.93,6.7,6.7,0,0,0-1.67-.21q-.94,0-2,0a9.53,9.53,0,0,1-2.13-.18,5.18,5.18,0,0,1-1.92-.81,4.37,4.37,0,0,1-1.5-1.9,5.17,5.17,0,0,1-.52-2.12,4.18,4.18,0,0,1,.44-1.87,5.19,5.19,0,0,1,1.27-1.56,8.69,8.69,0,0,1,2-1.23,15.62,15.62,0,0,1,2.64-.93,7.24,7.24,0,0,1,2.27-.22l.2,3a5.85,5.85,0,0,0-1.72.11,9.66,9.66,0,0,0-2.21.71,3,3,0,0,0-1.42,1.15,1.56,1.56,0,0,0,1,2.25,6.22,6.22,0,0,0,1.67.22c.63,0,1.31,0,2.05,0a9.53,9.53,0,0,1,2.13.18,5.18,5.18,0,0,1,1.92.81A4.11,4.11,0,0,1,213,80.52a5.51,5.51,0,0,1,.57,2.32,4.53,4.53,0,0,1-.47,2,5.24,5.24,0,0,1-1.38,1.69,9.15,9.15,0,0,1-2.16,1.36,13.6,13.6,0,0,1-3,1,10.14,10.14,0,0,1-2.13.23l-.23-3a4.82,4.82,0,0,0,.76,0,8.78,8.78,0,0,0,1-.09,10.46,10.46,0,0,0,1.14-.24,6.69,6.69,0,0,0,1.16-.42A4.23,4.23,0,0,0,210.13,84,1.65,1.65,0,0,0,210.19,82.24Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M226.38,66.68l-4.73,1.44,4.07,13.39-3.19.95-4.06-13.39-4.73,1.46-.86-2.82,12.64-3.84Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M235.3,72.79,228,63.23l3.89-.66L236,68.32l.63,1.71.12,0,.05-1.88,1.89-6.73,3.49-.58-3.67,11.41,1.06,6.23-3.29.54Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M300.86,307.4l-5.86,2,2.32,6.71-3.13,1.08-5.54-16,3.14-1.08,2.25,6.52,5.86-2-2.25-6.53,3.14-1.08,5.52,16-3.13,1.08Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M307.63,303.32a10.07,10.07,0,0,1-1.35-6.64,6.48,6.48,0,0,1,3.67-4.49,7.46,7.46,0,0,1,3.12-.91,6,6,0,0,1,2.83.55,7.85,7.85,0,0,1,2.46,1.86,14.23,14.23,0,0,1,2.05,3,10,10,0,0,1,1.34,6.66,6.47,6.47,0,0,1-3.67,4.47,7.41,7.41,0,0,1-3.12.91,5.81,5.81,0,0,1-2.81-.56,8,8,0,0,1-2.45-1.86A13.75,13.75,0,0,1,307.63,303.32Zm3.1-1.6a13,13,0,0,0,1.27,2,6.54,6.54,0,0,0,1.46,1.32,3.36,3.36,0,0,0,1.58.54,3.4,3.4,0,0,0,3.48-2.87,8,8,0,0,0-1.2-4.42,12.37,12.37,0,0,0-1.24-2,6.83,6.83,0,0,0-1.43-1.36,3.48,3.48,0,0,0-1.58-.58,3.19,3.19,0,0,0-1.74.4,3.1,3.1,0,0,0-1.77,2.52A7.88,7.88,0,0,0,310.73,301.72Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M334.55,286.31l-1.72-2.92-.1.11.79,2.8.91,7.24-.86.64-6.84-2.82-2.46-1.52-.08.09,2.33,2.34,5.26,7.06-2.51,1.89-10.12-13.57,2.43-1.81,8.26,3.5,1.81,1.09.07-.07-.61-2L330,279.6l2.4-1.8,10.11,13.58-2.66,2Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M335,275.19l7.1-7.11,2.09,2.08-4.76,4.77,2.79,2.79,4.34-4.34,2.08,2.09-4.32,4.33,2.94,2.94,4.84-4.85,2.09,2.09-7.18,7.2Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M358.8,260l-2.48-2.31-.1.11,1.53,2.43,2.91,6.68-.63.85-7.36-.75-2.79-.75-.09.09,3,1.61,7.11,5.29L358,275.82l-13.58-10.14,1.81-2.42,8.91,1,2,.52.07-.07-1.18-1.79-3.61-8,1.8-2.41,13.58,10.14-2,2.66Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M371.6,248.11l-2.43,4.61,2.72,2.88-1.53,2.92-12.24-13.37,1.14-2.17,17.93,2.61-1.63,3.09Zm-4.39,2.61,1.7-3.21-3.93-.66-2.6-.79-.08.09,2.14,1.7Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M363.05,235.56c.08-.33.17-.71.28-1.12s.24-.83.38-1.27l.41-1.25.38-1.09a10.65,10.65,0,0,1,1.9-3.4,6.62,6.62,0,0,1,2.54-1.84,7.2,7.2,0,0,1,3.05-.45,12.55,12.55,0,0,1,3.41.75,12.29,12.29,0,0,1,3,1.53,7.43,7.43,0,0,1,2.17,2.33,7.16,7.16,0,0,1,1,3.18,10,10,0,0,1-.69,4.12c-.09.25-.21.57-.38,1l-.5,1.23-.52,1.22a7.5,7.5,0,0,1-.4.86Zm4.32-4c-.12.33-.23.67-.34,1a6.66,6.66,0,0,0-.19.77l10.69,3.85a2.75,2.75,0,0,0,.14-.3l.19-.46.19-.47.14-.33a4.9,4.9,0,0,0,.3-2.4,4,4,0,0,0-.74-1.83,5.34,5.34,0,0,0-1.53-1.39,10.61,10.61,0,0,0-4-1.46,5,5,0,0,0-1.93.07,4.07,4.07,0,0,0-1.73.88,4.53,4.53,0,0,0-1.21,2Z"
                      transform="translate(-89 -43.91)"/>
                <path fill="#C79D7D"
                      d="M368.33,219.9l2.15-9.82,2.88.64-1.43,6.58,3.88.86,1.3-6,2.89.62-1.31,6,4.06.87,1.46-6.69,2.89.62-2.17,9.94Z"
                      transform="translate(-89 -43.91)"/>
                <circle fill="#C79D7D" cx="45.74" cy="146.81" r="2.77"/>
                <circle fill="#C79D7D" cx="190.88" cy="268.93" r="2.77"/>
                <circle fill="#C79D7D" cx="293.04" cy="156.13" r="2.77"/>
                <circle fill="#C79D7D" cx="162.69" cy="25.93" r="2.77"/>
            </g>
        </svg>
        <form class="search">
            <input type="text" class="search__field" placeholder="Search over 1,000,000 recipes...">
            <button class="btn search__btn">
                <svg class="search__icon">
                    <use href="img/icons.svg#icon-magnifying-glass"></use>
                </svg>
                <span>Search</span>
            </button>
        </form>
        <div class="likes-box">
            <div class="likes">
                <div class="likes__field">
                    <svg class="likes__icon">
                        <use href="img/icons.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="likes__panel">
                    <ul class="likes__list">

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="results">
        <h2 class="heading-2">Found recipes</h2>
        <ul class="results__list">
        </ul>

        <div class="results__pages">
        </div>
    </div>

    <div class="recipe">
    </div>

    <div class="shopping">
        <h2 class="heading-2">My Shopping List</h2>
        <ul class="shopping__list">
        </ul>
    </div>
</div>

</body>

</html>